http {
	# Improve the speed of processing requests, even a little.
	access_log off;

	# Specify the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable.
	client_max_body_size 0;

	# Timeout for keep-alive connections. Server will close connections after
	# this time.
	keepalive_timeout 65;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;
	sendfile_max_chunk 1m;

	# Do not buffer data-sends (disable Nagle algorithm). Good for sending
	# frequent small bursts of data in real time.
	tcp_nodelay on;

	# Cause nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames.
	tcp_nopush on;

	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;

  # Enable the HTTP response compression. Set the Vary HTTP header
  # as defined in the RFC 2616.
  gzip on;
  gzip_min_length 1000;
  gzip_types application/json application/xhtml+xml application/xml image/svg+xml text/*;
	gzip_vary on;

  # Prevent the browser from fetching the content again if the page reloads
  # very quickly. 5s should be short enough for switching to an editor,
  # saving a change, switching back to the browser and reloading the page.
  expires 5;

  # Do not compute file content or state hashes. The last modification time
  # with the usual file system precision 2s should be enough to support
  # the content validation.
  etag off;

  # Includes other http configs.
  include /usr/local/openresty/nginx/conf/http2.conf;

  # Includes virtual hosts configs.
  include /usr/local/openresty/nginx/conf/server.conf;
}
