# Simple development setup to serve a directory at http://localhost:8888.
# Start nginx in the directory to serve with `nginx -c ~/nginx.conf`.

# Set an absolute path to be abel to change the nginx prefix.
pid /run/nginx.pid;

# When using a laptop with an average equipment. 2 workers
# significantly increase the throughput. 4 workers still help
# noticeably. The server slows down With more than 6 workers.
worker_processes 2;

# Run as a foreground process and print errors on the console.
daemon off;

# Configure default error logger.
error_log stderr warn;

# Enable the use of JIT for regular expressions to speed-up their
# processing.
pcre_jit on;

events {
	accept_mutex off;

	# The maximum number of simultaneous connections that can be opened
	# by a worker process.
	worker_connections 1024;
}

# Includes other main configs.
include /usr/local/openresty/nginx/conf/nginx2.conf;

# Includes other main configs.
include /usr/local/openresty/nginx/conf/http.conf;
