server {
  # Serve the content at http://localhost:80.
  listen 80;
  listen [::]:80;

  # Serve files from the current directory and its descendants.
  root /app;

  # Generate directory listings for paths ending with /.
  autoindex on;

  # Includes locations configs.
  include /usr/local/openresty/nginx/conf/server2.conf;
}
