init_by_lua_block {
  local base64 = require "resty.libbase64"
  local json = require "cjson.safe"
  local lfs = require "lfs_ffi"
  template = require "resty.template"
  router = require("resty.r3").new();
  uuid = require "resty.uuid"

  cwd = lfs.currentdir()

  function route(params)
    local text = json.encode(params)
    ngx.say("route: ", text, " ", base64.encode(text))
  end

  router:get("/route/{id}/{name}", route)
  router:compile()
}
