location / {
  default_type text/html;
  content_by_lua_block {
    template.render_file("index.lsp")
  }
  rewrite_by_lua_block {
    ngx.header["Set-Cookie"] = "visited=" .. ngx.time() .. "; path=/"
  }
}
