default_type text/html;

location /template {
  content_by_lua_block {
    template.render_file("index.lsp")
  }
  rewrite_by_lua_block {
    ngx.header["Set-Cookie"] = "visited=" .. ngx.time() .. "; path=/"
  }
}

location /route {
  content_by_lua_block {
    local ok = router:dispatch(ngx.var.uri, ngx.req.get_method())
    if not ok then
      ngx.exit(404)
    end
  }
  rewrite_by_lua_block {
    ngx.header["X-ID"] = uuid.generate()
  }
}
